{
  "name": "tests",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber.js ./cucumber/features/sample.feature"
  },
  "author": "Jeremy Nevill",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.0",
    "cucumber": "^0.9.2",
    "ghost-inspector": "^1.2.0",
    "phantomjs": "^1.9.18",
    "request": "^2.65.0",
    "webdriverio": "^3.3.0"
  }
}
